worker_processes 2;
events {
    worker_connections 1024;
}

http {
    upstream api-gateway {
        server 10.128.0.4:8761;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api-gateway;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
